<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DPProj.Command.Cook">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="MakeDrink" Type="DPProj.Template.MakeDrink" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.562" />
        <Point X="14.125" Y="3.562" />
        <Point X="14.125" Y="3.552" />
        <Point X="13.75" Y="3.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMCAEAAAAAAAEIAEAAACAAAAAAAACAAAAAAAgAACAA=</HashCode>
      <FileName>Command\Cook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observer1" />
      <Property Name="MakeDrink" />
      <Property Name="Product" />
      <Property Name="WaffleItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.Command.SendOrderToCook">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\SendOrderToCook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Command.Waiter">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAgAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Waiter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cook" />
      <Property Name="SendOrderToCook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.Form1" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQAEEggDCWAmGBAQABCRAI2CBIAKIADEQABCmEQEBIg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Order">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAgAAAIQAAIAAECQAAAAAAAABAIAQAAAAgAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.Product">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Program" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.AwaitingPayment">
    <Position X="3.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\AwaitingPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.Canceled">
    <Position X="7" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\Canceled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.Context">
    <Position X="15.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>FState\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.FState.Finish">
    <Position X="8.75" Y="17.25" Width="1.5" />
    <InheritanceLine Type="DPProj.FState.State" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="16.103" />
        <Point X="7.75" Y="16.875" />
        <Point X="9.188" Y="16.875" />
        <Point X="9.188" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\Finish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.SentToCook">
    <Position X="10.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\SentToCook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.SentToWaiter">
    <Position X="12.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\SentToWaiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.State">
    <Position X="7" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.FState.Treated">
    <Position X="5.25" Y="17.25" Width="1.5" />
    <InheritanceLine Type="DPProj.FState.State" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="16.103" />
        <Point X="7.75" Y="16.875" />
        <Point X="6" Y="16.875" />
        <Point X="6" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FState\Treated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.makeOrderFactory.MODrink" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>makeOrderFactory\MODrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.makeOrderFactory.MOWaffleAndDrink" Collapsed="true">
    <Position X="33.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>makeOrderFactory\MOWaffleAndDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.makeOrderFactory.Order1" Collapsed="true">
    <Position X="34.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>makeOrderFactory\Order1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.makeOrderFactory.OrderFactory" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>makeOrderFactory\OrderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.makeOrderFactory.OrderItem" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>makeOrderFactory\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Observer.Observer">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.OrderFactory.CircleFac">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderFactory\CircleFac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.OrderFactory.SquareFac">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderFactory\SquareFac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.OrderFactory.WaffleFactory">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderFactory\WaffleFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaffelShape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.OrderFactory.WaffleItem">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderFactory\WaffleItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaffelShape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.Properties.Resources" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Properties.Settings" Collapsed="true">
    <Position X="33.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Template.Coffee">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Template.Coke">
    <Position X="5.25" Y="6" Width="1.5" />
    <InheritanceLine Type="DPProj.Template.DrinkState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.959" />
        <Point X="6.25" Y="5.375" />
        <Point X="6.25" Y="5.375" />
        <Point X="6.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Coke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Template.DrinkState">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAEABEAAAAAAAAAIAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Template\DrinkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Template.HotDrink">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\HotDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Template.MakeDrink">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Template\MakeDrink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrinkState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPProj.Template.Tea">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Template.Water">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Waffledecorator.ChocolareTopping">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waffledecorator\ChocolareTopping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Waffledecorator.SauceTopping">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waffledecorator\SauceTopping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Waffledecorator.Waffle">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waffledecorator\Waffle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPProj.Waffledecorator.WaffleDecorate">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waffledecorator\WaffleDecorate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DPProj.Observer.IObserver" Collapsed="true">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer1\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPProj.Observer.ISubject" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer1\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DPProj.makeOrderFactory.MakeOrder" Collapsed="true">
    <Position X="33" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>makeOrderFactory\MakeOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPProj.OrderFactory.WaffelShape">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>OrderFactory\WaffelShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>